<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Histórico de Empréstimos</h1>
    <small class="text-muted">Acompanhe todo o histórico de empréstimos da biblioteca</small>
</div>

<div class="d-flex justify-content-between mb-3 flex-wrap">
    <div class="input-group mb-2 mb-md-0 me-md-2" style="max-width: 350px;">
        <input type="text" class="form-control" placeholder="Buscar histórico...">
        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
    </div>
    <div class="d-flex gap-2">
        <select class="form-select" style="max-width: 150px;">
            <option selected>Tipo de Leitor</option>
            <option>Aluno</option>
            <option>Professor</option>
            <option>Funcionário</option>
            <option>Bibliotecário</option>
        </select>
        <input type="date" class="form-control" style="max-width: 150px;">
        <button class="btn btn-outline-secondary"><i class="fas fa-filter me-1"></i> Filtrar</button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead>
            <tr>
                <th>ID</th>
                <th>Leitor</th>
                <th>Livro</th>
                <th>Data Empréstimo</th>
                <th>Data Devolução</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#5001</td>
                <td>Nara Flávia</td>
                <td>KNY Vol 1</td>
                <td>04/02/2025</td>
                <td>28/02/2025</td>
                <td><span class="badge bg-info">Emprestado</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1" title="Ver Detalhes"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success" title="Registrar Devolução"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5002</td>
                <td>Gustavo Santos</td>
                <td>KNY Vol 1</td>
                <td>15/02/2025</td>
                <td>28/02/2025</td>
                <td><span class="badge bg-success">Devolvido</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1 disabled"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success disabled"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5003</td>
                <td>Luzardo Costa</td>
                <td>A Cabana</td>
                <td>22/03/2025</td>
                <td>12/04/2025</td>
                <td><span class="badge bg-info">Emprestado</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5004</td>
                <td>Enzo Medeiros</td>
                <td>Harry Potter</td>
                <td>01/03/2025</td>
                <td>26/03/2025</td>
                <td><span class="badge bg-success">Devolvido</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1 disabled"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success disabled"><i class="fas fa-check"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5005</td>
                <td>Felipe Araújo</td>
                <td>Bíblia</td>
                <td>15/03/2025</td>
                <td>01/04/2025</td>
                <td><span class="badge bg-danger">Em Atraso</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5006</td>
                <td>Gabriel Vieira</td>
                <td>Biblia</td>
                <td>01/11/2023</td>
                <td>15/11/2023</td>
                <td><span class="badge bg-success">Devolvido</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1 disabled"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success disabled"><i class="fas fa-check"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5007</td>
                <td>Breno Vitor</td>
                <td>Anna Karina</td>
                <td>29/01/2024</td>
                <td>13/02/2024</td>
                <td><span class="badge bg-warning text-dark">Em Atraso</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5008</td>
                <td>Clara Cristina</td>
                <td>Amor e Gelato</td>
                <td>01/01/2024</td>
                <td>10/01/2024</td>
                <td><span class="badge bg-success">Devolvido</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1 disabled"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-success disabled"><i class="fas fa-check"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<nav aria-label="Paginação de Histórico">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Próximo</a>
        </li>
    </ul>
</nav>