<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="mb-0">Leitores</h1>
    <small class="text-muted">Gerencie o cadastro de leitores e monitore a atividade da biblioteca</small>
</div>

<div class="d-flex justify-content-between mb-3 flex-wrap">
    <div class="input-group mb-2 mb-md-0 me-md-2" style="max-width: 300px;">
        <input type="text" class="form-control" placeholder="Buscar leitor...">
        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
    </div>
    <div class="d-flex gap-2">
        <select class="form-select" style="max-width: 180px;">
            <option selected>Todos os tipos</option>
            <option>Aluno</option>
            <option>Professor</option>
            <option>Funcionário</option>
            <option>Bibliotecário</option>
        </select>
        <button class="btn btn-primary custom-btn-primary"><i class="fas fa-user-plus me-2"></i> Adicionar Leitor</button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-hover align-middle">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Email</th>
                <th>Tipo</th>
                <th>Empréstimos Ativos</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#5001</td>
                <td>Nara Flávia</td>
                <td>nara.flavia@gmail.com</td>
                <td>Leitor</td>
                <td>1</td>
                <td><span class="badge bg-success">Regular</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1" title="Ver Detalhes"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1" title="Editar Leitor"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger" title="Remover Leitor"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5002</td>
                <td>Gustavo Santos</td>
                <td>gustavo@gmail.com</td>
                <td>Leitor</td>
                <td>1</td>
                <td><span class="badge bg-success">Regular</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5003</td>
                <td>Luzardo Costa</td>
                <td>luzardo@biblioteca.com</td>
                <td>Bibliotecário</td>
                <td>2</td>
                <td><span class="badge bg-info">Ativo</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
            <tr>
                <td>#5004</td>
                <td>Enzo Medeiros</td>
                <td>enzo@gmail.com</td>
                <td>Leitor</td>
                <td>0</td>
                <td><span class="badge bg-warning text-dark">Atraso</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5005</td>
                <td>Felipe Araújo</td>
                <td>felipe.araujo@gmail.com</td>
                <td>Leitor</td>
                <td>1</td>
                <td><span class="badge bg-danger">Atraso</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5006</td>
                <td>Gabriel Vieira</td>
                <td>gabriel@gmail.com</td>
                <td>Leitor</td>
                <td>1</td>
                <td><span class="badge bg-success">Regular</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5007</td>
                <td>Breno Vitor</td>
                <td>breno@aluno.br</td>
                <td>Aluno</td>
                <td>0</td>
                <td><span class="badge bg-warning text-dark">Ativo</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
             <tr>
                <td>#5008</td>
                <td>Clara Cristina</td>
                <td>clara@gmail.com</td>
                <td>Leitor</td>
                <td>1</td>
                <td><span class="badge bg-success">Regular</span></td>
                <td>
                    <button class="btn btn-sm btn-info me-1"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-warning me-1"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<nav aria-label="Paginação de Leitores">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Próximo</a>
        </li>
    </ul>
</nav>